NUXT_APP_NAME=Ventourne
NUXT_APP_URL=http://localhost:3000

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_SESSION_PASSWORD=

# If set to true, enable OAuth authentication for healthchecks
NUXT_ENABLE_OAUTH=true

# If empty, token authentication for healthchecks is disabled
NUXT_VENTOURNE_TOKEN=use-this-token-in-request-query-params-or-headers-to-bypass-authentication

# If oauth is enabled, list of github usernames that can access healthchecks, separated by commas
# if empty, every github user access healthchecks
NUXT_VENTOURNE_GITHUB_USERNAMES=blqke,atinux
